asgiref==3.3.2
beautifulsoup4==4.12.2
boto3==1.12.42
botocore==1.15.42
chardet==3.0.4
certifi==2023.5.7
charset-normalizer==3.1.0
crispy-bootstrap4==2022.1
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.3
django-allauth==0.41.0
django-bootstrap4==23.2
django-countries==6.0
django-crispy-forms==1.14.0
django-storages==1.9.1
docutils==0.15.2
gunicorn==20.0.4
idna==2.8
jmespath==0.9.5
oauthlib==3.1.0
Pillow==7.0.0
psycopg2-binary==2.8.5
python-dateutil==2.8.2
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
s3transfer==0.3.3
six==1.16.0
soupsieve==2.4.1
sqlparse==0.3.0
stripe==2.42.0
typing_extensions==4.7.0
tzdata==2023.3
urllib3==1.25.7

